<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7532d5e3-a192-47ad-bb96-77f2f55c774e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:4322/UserService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="UserService.xsd" MetadataType="Schema" ID="33788079-9fc1-405a-bb67-521da1ac8ece" SourceId="1" SourceUrl="http://localhost:4322/UserService?xsd=xsd0" />
    <MetadataFile FileName="UserService.disco" MetadataType="Disco" ID="5a60b951-9883-4442-ae16-a0f398a5dcc5" SourceId="1" SourceUrl="http://localhost:4322/UserService?disco" />
    <MetadataFile FileName="UserService1.xsd" MetadataType="Schema" ID="e2a44650-5acf-409e-8a73-7ad83ed579cc" SourceId="1" SourceUrl="http://localhost:4322/UserService?xsd=xsd2" />
    <MetadataFile FileName="UserService2.xsd" MetadataType="Schema" ID="c33bdd1c-9aee-429f-ad44-3722c33ac5cc" SourceId="1" SourceUrl="http://localhost:4322/UserService?xsd=xsd1" />
    <MetadataFile FileName="UserService.wsdl" MetadataType="Wsdl" ID="3f482b62-013c-49c4-aded-63e7e79b331f" SourceId="1" SourceUrl="http://localhost:4322/UserService?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>